# paXan-android

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  clickable_seminar_background.xml  ic_book_menu.xml  ic_info_menu.xml  ic_map_menu.xml  ic_person_menu.xml  ic_silent_menu.xml  ic_time_menu.xml  spinner_background.xml  splash.xml
app/src/main/res/drawable-v21/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_bible.xml  activity_dictionary.xml  activity_donate.xml  activity_main.xml  activity_quarters.xml  activity_seminar_detail.xml  activity_seminars.xml  activity_settings_name.xml  activity_settings_plan.xml  activity_setup.xml  activity_setup_finish.xml  activity_setup_name.xml  activity_setup_plan.xml  activity_setup_welcome.xml  activity_speaker_detail.xml  activity_speakers.xml  activity_timeline.xml  fragment_home.xml  fragment_info.xml  fragment_main_dictionary.xml  fragment_main_home.xml  fragment_main_info.xml  fragment_main_map.xml  fragment_main_plan.xml  fragment_main_silent.xml  fragment_plan.xml  fragment_setup_finish.xml  fragment_setup_name.xml  fragment_setup_plan.xml  fragment_setup_welcome.xml  list_item_dictionary.xml  list_item_plan.xml  list_item_speakers.xml
app/src/main/res/layout-v21/: list_item_dictionary.xml  list_item_seminar.xml  list_item_speakers.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bible.xml  colors.xml  dimens.xml  ic_launcher_background.xml  (+3 more)
(+57 files in other folders)
